<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>320</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class ShortChallenge&gt;&gt;
--
-shortChallenges: ArrayList&lt;Challenge&gt;

--
populateInterval()
getShortChallenge()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>64</y>
      <w>168</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Database Diagram - runs&gt;&gt;
--
-id: integer
-title: text
-distance: integer
-time: integer
-pace: integer
-comment: text
-type: text

--
Methods
-addRun()
-updateRun()
-getTotalRun()
-getTotalDistance()
-getTotalTime()
-getTotalPace()
-getRun()
-getAllRuns()
-deleteRun()
-deleteAllRuns()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>64</y>
      <w>168</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class Run&gt;&gt;
--
-id: Int
-title: String
-day: int
-month: int
-year: int
-distance: int
-time: time
-pace: time
-comment: String
-type: String
--
getRunTitle()
getDate()
getDistance()
getTime()
getPace()
getMap()
getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>376</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class Challenge&gt;&gt;
--
-title: String
-distance: int
-description: String
-image: String
-type: String
--
getRunTitle()
getDistance()
getDescription()
getImage()
getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>496</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class HillChallenge&gt;&gt;
--
-hillChallenges: ArrayList&lt;Challenge&gt;

--
populateHill()
getHillChallenge()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>584</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class IntervalChallenge&gt;&gt;
--
-intervalChallenges: ArrayList&lt;Challenge&gt;

--
populateInterval()
getIntervalChallenge()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>408</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class LongChallenge&gt;&gt;
--
-longChallenges: ArrayList&lt;Challenge&gt;

--
populateLong()
getLongChallenge()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>64</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class Message&gt;&gt;
--
-Messages: ArrayList&lt;String&gt;

--
populateMessages()
messagesSize()
getMessage()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>360</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>440</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>456</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>456</y>
      <w>112</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>144</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>16</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Class Diagram</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
