<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>0</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class Challenge&gt;&gt;
--
-title: String
-distance: int
-description: String
-image: String
-type: String
--
getRunTitle()
getDistance()
getDescription()
getImage()
getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>340</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Database Diagram - runs&gt;&gt;
--
-id: integer
-title: text
-distance: integer
-time: integer
-pace: integer
-route: text
-type: text

--
Methods
-addRun()
-getRun()
-getAllRuns()
-deleteRun()
-deleteAllRuns()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>340</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Log Book&gt;&gt;
--
-logBook: ArrayList&lt;Run&gt;

--
Methods
-getRun()
-addRun()
-deleteRun()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class Run&gt;&gt;
--
-id: Int
-title: String
-day: int
-month: int
-year: int
-distance: int
-time: time
-pace: time
-map: String
-type: Enum
--
getRunTitle()
getDate()
getDistance()
getTime()
getPace()
getMap()
getType()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
