<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>30</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class Diagram Run&gt;&gt;
--
-id: Long
-title: String
-date: Date
-distance: int
-time: time
-pace: time
-map: String
-type: Enum
--
getRunTitle()
getDate()
getDistance()
getTime()
getPace()
getMap()
getType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>380</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Database Diagram - runs&gt;&gt;
--
-id: integer
-title: text
-distance: integer
-time: integer
-pace: integer
-route: text
-type: text

--
Methods
-addRun()
-getRun()
-getAllRuns()
-deleteRun()
-deleteAllRuns()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>50</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Log Book&gt;&gt;
--
-logBook: ArrayList&lt;Run&gt;

--
Methods
-getRun()
-addRun()
-deleteRun()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
