<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOpposite">


    <ImageView
        android:src="@drawable/run_track_only"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:paddingTop="10dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:background="@color/colorWhite"/>

    <TextView
        android:id="@+id/progress_message"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="0dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:background="@color/colorWhite"
        android:padding="5dp"
        android:paddingTop="15dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/totals"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/totals"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@color/colorWhite"
        android:padding="5dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/total_runs"
            android:layout_width="130dp"
            android:layout_height="72dp"
            android:layout_marginLeft="4dp"
            android:text="@string/total_runs"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@color/colorWhite"
            android:padding="5dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/total_distance"
            android:layout_width="130dp"
            android:layout_height="72dp"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@color/colorWhite"
            android:padding="5dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="132dp"
            android:layout_height="72dp"
            android:layout_marginRight="4dp"
            android:text="@string/total_time"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@color/colorWhite"
            android:padding="5dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <TextView
        android:id="@+id/points_score"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:background="@color/colorWhite"
        android:padding="5dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/challenges"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="3dp"
        android:text="@string/challenges"
        android:textSize="30dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:padding="30dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/all_runs"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:text="@string/all_runs"
        android:textSize="30dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:padding="30dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>