<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <ImageView
        android:src="@drawable/run_track_only"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_gravity="top" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:text="ALL RUNS"
        android:textSize="30dp"
        android:textColor="@color/colorOpposite"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:padding="30dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:text="RANDOM"
        android:textSize="30dp"
        android:textColor="@color/colorOpposite"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:padding="30dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:text="GET OUT THERE!"
        android:textSize="30dp"
        android:textColor="@color/colorOpposite"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:padding="30dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal" />
</LinearLayout>