<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:fontFamily="sans-serif-condensed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:text="@string/filter"
            android:textSize="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:gravity="center|right"
            android:layout_gravity="right"
            android:paddingRight="5dp" />

        <Spinner
            android:id="@+id/month_spinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="right"
            android:dropDownSelector="@android:drawable/btn_dropdown">
        </Spinner>

</LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/total_runs"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:text="@string/total_runs"
            android:textSize="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@color/colorWhite"
            android:padding="5dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/total_distance"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="@string/total_distance"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@color/colorWhite"
            android:padding="5dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="132dp"
            android:layout_height="50dp"
            android:layout_marginRight="4dp"
            android:text="@string/total_time"
            android:textSize="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@color/colorWhite"
            android:padding="5dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/button_newRun"
            android:text="@string/add_run"
            android:background="@drawable/button"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textIsSelectable="true"/>
        <Button
            android:id="@+id/button_stats"
            android:text="@string/stats"
            android:background="@drawable/button"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/run_list"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:textSize="10dp"
        android:background="@color/colorWhite"
        android:layout_weight="0.36" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_margin="5dp">
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/home_button"
            android:src="@drawable/icon_home"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_gravity="bottom"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/addrun_button"
            android:src="@drawable/icon_addrun"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_gravity="bottom"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/challenges"
            android:src="@drawable/icon_runrandom"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_gravity="bottom"
            android:clickable="true"/>


        <ImageView
            android:id="@+id/all_runs"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_runlog"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_gravity="bottom"
            android:clickable="true"/>
    </LinearLayout>

    </LinearLayout>
