<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/run_title"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:hint="title"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/run_date"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:hint="date"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/distance"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:hint="distance"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/time"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:hint="time"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/pace"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:hint="pace"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/route"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:hint="route"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/type"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:hint="type"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/button_add_run"
        android:text="@string/edit_run"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp" />

</LinearLayout>