<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <EditText
        android:id="@+id/run_title"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="15dp"
        android:textSize="30dp"
        android:hint="Title"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/run_day"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:hint="DD"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp" />

        <EditText
            android:id="@+id/run_month"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:hint="MM"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp" />

        <EditText
            android:id="@+id/run_year"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:hint="YYYY"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp" />
    </LinearLayout>


    <EditText
        android:id="@+id/distance"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30dp"
        android:hint="Distance"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/timeHours"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:hint="HH"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp" />

        <EditText
            android:id="@+id/timeMins"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:hint="MM"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp" />

        <EditText
            android:id="@+id/timeSecs"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:hint="SS"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/type"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30dp"
        android:hint="Type"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/comment"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="15dp"
        android:textSize="30dp"
        android:hint="Comment"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="90dp"/>
    <Button
        android:id="@+id/button_add_run"
        android:text="@string/edit_run"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp" />

</LinearLayout>