<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <EditText
        android:id="@+id/run_title"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:hint="Title"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/run_day"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:hint="DD"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp" />

        <EditText
            android:id="@+id/run_month"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:hint="MM"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp" />

        <EditText
            android:id="@+id/run_year"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:hint="YYYY"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/distance"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        android:hint="Distance"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/time"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:hint="Time"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/type"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:hint="Type"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/comment"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:hint="Comment"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/button_add_run"
        android:text="@string/add_run"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" />


</LinearLayout>