<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/up_for_it"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="3dp"
        android:text="@string/up_for_it"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:padding="30dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/excuses"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:text="@string/excuses"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:padding="30dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>