<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graph"
    android:gravity="center_horizontal"
    android:weightSum="1">


    <TextView
        android:id="@+id/stat_title"
        android:text="@string/total_distance"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:id="@+id/stats_graph"
        android:layout_weight="0.5" />

</LinearLayout>
