<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="HOME"/>

    <item
        android:id="@+id/all_runs"
        android:title="RUN LOG"/>

    <item
        android:id="@+id/add_run"
        android:title="ADD RUN"/>

    <item
        android:id="@+id/challenge_select"
        android:title="CHALLENGES"/>

</menu>